[supervisord]
nodaemon	= true
environment	= PLACEHOLDER=true

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false

[program:courier]
command         = /usr/sbin/couriertcpd -access=/etc/courier/access.gdbm -maxprocs=10 -maxperip=2 -nodnslookup -noidentlookup -address=0 110 /usr/lib/courier/courier/courierpop3login /usr/lib/courier/courier/courierpop3d Maildir
autorestart     = true
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log

[program:courier-auth]
command         = /usr/lib/courier/courier-authlib/authdaemond
autorestart     = true
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
